# cft_test

./: README.md  pom.xml
src/main/java/ru/cft/: App.java
src/main/java/ru/cft/merge/: FilesSort.java  Options.java  SortMode.java  SortType.java  Start.java  Utils.java
src/test/java/ru/cft/: AppTest.java
src/test/java/ru/cft/merge/: FilesSortTest.java  OptionsTest.java
